body {
    width: 100%;
    background-color: #041d3c;
    font-family: "Arial", sans-serif;
    padding: 0;
    margin: 0;

    p {
        margin: 0;
    }
}

.wraper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 12px;

    h2 {
        text-align: left;
        color: goldenrod;
    }

    &__top-row {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;

        .card {
            display: flex;
            flex-direction: column;
            width: calc(25% - 15px);
            border-radius: 10px;
            background-color: lightgray;
            overflow: hidden;

            p {
                display: inline-flex;
                justify-content: space-between;
                align-items: flex-end;
                padding: 8px;
                color: ghostwhite;

                &:not(:last-child) {
                    background-color: #5187fe;
                }

                &:last-child {
                    display: inline;
                    text-align: center;
                    color: black;
                    margin-top: auto;
                }

                span {
                    font-size: 12px;
                }
            }

            &:not(:last-child) {
                margin-right: 15px;
            }

            .text {
                display: flex;
                width: 100%;

                ul {
                    display: inline-flex;
                    flex-direction: column;
                    width: 90%;
                    padding: 0;
                    margin: 10px 0;

                    li {
                        display: inline-flex;
                        justify-content: space-between;
                        list-style-type: none;
                        box-sizing: border-box;
                        margin: 4px auto;
                        margin-left: 8px;
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                        width: 100%;
                        padding: 4px 0;

                        span {
                            color: gray;
                            text-decoration: none;
                        }

                        &:visited {
                            color: #8F8E8E;
                        }

                        &:hover {
                            color: #5187fe;
                            background: linear-gradient(90deg, rgba(188, 188, 201, 1) 0%, lightgray 80%);
                            border-top: 2px solid white;
                            border-bottom: 2px solid white;
                            margin: 2px 0;
                        }
                    }
                }

                .arrows {
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: space-between;
                    height: 95%;
                    width: 10%;
                    margin: 10px 0;

                    i {
                        color: gray;
                        width: 30px;
                        height: 20px;
                        cursor: pointer;
                    }
                }
            }
        }

        .top-row__item1 .slider {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: relative;
            margin-top: 8px;

            span {
                cursor: pointer;
            }

            .triangle-r {
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 10px solid gray;
            }

            .triangle-l {
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 10px solid gray;
            }


        }
    }

    &__middle-row {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .row-left {
            display: block;

            &__item {
                display: flex;
                flex-direction: column;
                width: 774px;
                height: 100%;
                border-radius: 10px;
                background-color: lightgray;
                overflow: hidden;

                p {
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 8px;
                    color: ghostwhite;

                    &:not(:last-child) {
                        background-color: #74c3fe;
                    }

                    &:last-child {
                        display: inline;
                        text-align: center;
                        color: black;
                    }
                }


                .information {
                    display: flex;
                    width: 100%;




                    ol {
                        display: inline-flex;
                        flex-direction: column;
                        width: 90%;
                        padding: 0;
                        margin: 10px 0;

                        li {
                            display: inline-flex;
                            list-style-type: none;
                            justify-content: space-between;
                            box-sizing: border-box;
                            margin: 4px auto;
                            margin-left: 8px;
                            color: black;
                            text-decoration: none;
                            cursor: pointer;
                            width: 100%;
                            padding: 4px 0;

                            span {
                                color: #5187fe;
                                text-decoration: none;
                            }

                            &:hover {
                                color: #c39f;
                                background: linear-gradient(90deg, rgba(188, 188, 201, 1) 0%, lightgray 80%);
                                border-top: 2px solid white;
                                border-bottom: 2px solid white;
                                margin: 2px 0;
                            }
                        }
                    }
                }
            }
        }

        .row-right {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 0;
            flex-wrap: wrap;

            .infoCard {
                width: 49%;
                margin-bottom: 10px;

                &:nth-child(even) {
                    margin-right: 1%;
                }
            }

            &__item1 {
                display: flex;
                flex-direction: column;
                height: 150px;
                border-radius: 10px;
                background-color: lightgray;
                overflow: hidden;

                p {
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 8px;
                    color: ghostwhite;

                    &:not(:last-child) {
                        background-color: #7e5aba;
                    }

                    &:last-child {
                        display: inline;
                        text-align: center;
                        color: black;
                    }
                }

                .graf {
                    display: flex;
                    width: 90%;
                    margin: 10px auto;

                    span {
                        @grafcolor: darkgrey;
                        display: inline-flex;
                        width: 10%;
                        height: 30px;
                        border-bottom: 2px solid @grafcolor;
                        justify-content: center;
                        position: relative;
                        cursor: pointer;

                        &:before {
                            display: inline-flex;
                            width: 10px;
                            height: 2px;
                            content: "";
                            background-color: @grafcolor;
                            position: absolute;
                            left: 25%;
                            bottom: 0;
                            transform: rotateZ(90deg) translateX(-3px);
                        }

                        &:after {
                            display: inline-flex;
                            content: "";
                            width: 0;
                            height: 0;
                            border-right: 5px solid transparent;
                            border-left: 5px solid transparent;
                            border-bottom: 10px solid @grafcolor;
                            position: absolute;
                            left: 25%;
                            bottom: -50%;
                            transition: all .3s;
                            opacity: 0;
                        }

                        &:hover {
                            color: #5187fe;
                            background: linear-gradient(90deg, rgba(188, 188, 201, 1) 0%, lightgray 80%);
                            border-top: 2px solid white;
                            border-bottom: 2px solid white;
                            margin: 2px 0;

                            &:after {
                                transition: all .3s;
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            &__item2 {
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 150px;
                border-radius: 10px;
                background-color: lightgray;
                overflow: hidden;

                p {
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 8px;
                    color: ghostwhite;

                    &:not(:last-child) {
                        background-color: #7e5aba;
                    }

                    &:last-child {
                        display: inline;
                        text-align: center;
                        color: black;
                    }

                    span {
                        font-size: 12px;
                    }
                }

                .graf2 {
                    display: flex;
                    width: 90%;
                    margin: 10px auto;

                    span {
                        @grafcolor: darkgrey;
                        display: inline-flex;
                        width: 10%;
                        height: 30px;
                        border-bottom: 2px solid @grafcolor;
                        justify-content: center;
                        position: relative;
                        cursor: pointer;

                        &:before {
                            display: inline-flex;
                            width: 10px;
                            height: 2px;
                            content: "";
                            background-color: @grafcolor;
                            position: absolute;
                            left: 25%;
                            bottom: 0;
                            transform: rotateZ(90deg) translateX(-3px);
                        }

                        &:after {
                            display: inline-flex;
                            content: "";
                            width: 0;
                            height: 0;
                            border-right: 5px solid transparent;
                            border-left: 5px solid transparent;
                            border-bottom: 10px solid @grafcolor;
                            position: absolute;
                            left: 25%;
                            bottom: -50%;
                            transition: all .3s;
                            opacity: 0;
                        }

                        &:hover {
                            color: #5187fe;
                            background: linear-gradient(90deg, rgba(188, 188, 201, 1) 0%, lightgray 80%);
                            border-top: 2px solid white;
                            border-bottom: 2px solid white;
                            margin: 2px 0;

                            &:after {
                                transition: all .3s;
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            &__item3 {
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 150px;
                border-radius: 10px;
                background-color: lightgray;
                overflow: hidden;

                p {
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 8px;
                    color: ghostwhite;

                    &:not(:last-child) {
                        background-color: #7e5aba;
                    }

                    &:last-child {
                        display: inline;
                        text-align: center;
                        color: black;
                    }
                }

                .graf3 {
                    display: flex;
                    width: 90%;
                    margin: 10px auto;

                    span {
                        @grafcolor: darkgrey;
                        display: inline-flex;
                        width: 10%;
                        height: 30px;
                        border-bottom: 2px solid @grafcolor;
                        justify-content: center;
                        position: relative;
                        cursor: pointer;

                        &:before {
                            display: inline-flex;
                            width: 10px;
                            height: 2px;
                            content: "";
                            background-color: @grafcolor;
                            position: absolute;
                            left: 25%;
                            bottom: 0;
                            transform: rotateZ(90deg) translateX(-3px);
                        }

                        &:after {
                            display: inline-flex;
                            content: "";
                            width: 0;
                            height: 0;
                            border-right: 5px solid transparent;
                            border-left: 5px solid transparent;
                            border-bottom: 10px solid @grafcolor;
                            position: absolute;
                            left: 25%;
                            bottom: -50%;
                            transition: all .3s;
                            opacity: 0;
                        }

                        &:hover {
                            color: #5187fe;
                            background: linear-gradient(90deg, rgba(188, 188, 201, 1) 0%, lightgray 80%);
                            border-top: 2px solid white;
                            border-bottom: 2px solid white;
                            margin: 2px 0;

                            &:after {
                                transition: all .3s;
                                opacity: 1;
                            }
                        }
                    }
                }

                .grad {
                    display: flex;
                    width: 90%;
                    margin: -16px auto;

                    span {
                        @grafcolor: white display: inline-flex;
                        width: 100%;
                        height: 0;
                        border-bottom: 6px solid white;
                        justify-content: center;
                        position: relative;
                        cursor: pointer;



                        &:after {
                            display: inline-flex;
                            content: "";
                            width: 0;
                            height: 0;
                            border-right: 5px solid transparent;
                            border-left: 5px solid transparent;
                            border-bottom: 10px solid white;
                            position: absolute;
                            left: 25%;
                            bottom: -50%;
                            transition: all .3s;
                            opacity: 0;

                        }

                    }
                }
            }


            .item4 {
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 150px;
                border-radius: 10px;
                background-color: lightgray;
                overflow: hidden;

                p {
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 8px;
                    color: ghostwhite;

                    &:not(:last-child) {
                        background-color: #7e5aba;
                    }

                    &:last-child {
                        display: inline;
                        text-align: center;
                        color: black;

                        span {
                            font-size: 12px;
                        }
                    }
                }
            }

        }
    }







}